1666254436196:::{"up":{"action":"createTable","tableName":"ticketing","columns":[]},"down":{"action":"dropTable","tableName":"ticketing"}}
1666254442510:::{"up":{"action":"createTable","tableName":"chat","columns":[]},"down":{"action":"dropTable","tableName":"chat"}}
1666331626080:::{"up":{"action":"addColumn","tableName":"ticketing","columnName":"nomor_ticket","type":"integer","allowNull":true,"autoIncrement":true},"down":{"action":"removeColumn","tableName":"ticketing","columnName":"nomor_ticket"}}
1666332572115:::{"up":{"action":"renameTable","from":"ticketing","to":"ticket"},"down":{"action":"renameTable","from":"ticket","to":"ticketing"}}
1666599645785:::{"up":{"action":"renameTable","from":"chat","to":"message"},"down":{"action":"renameTable","from":"message","to":"chat"}}
1666926467520:::{"up":{"action":"addColumn","tableName":"users","columnName":"telegram_username","type":"string","allowNull":true,"options":[255]},"down":{"action":"removeColumn","tableName":"users","columnName":"telegram_username"}}
1666926887949:::{"up":{"action":"addColumn","tableName":"ticket","columnName":"telegram_chat_id","type":"integer","allowNull":false,"autoIncrement":false},"down":{"action":"removeColumn","tableName":"ticket","columnName":"telegram_chat_id"}}
1666926910282:::{"up":{"action":"addColumn","tableName":"ticket","columnName":"telegram_group_name","type":"string","allowNull":false,"options":[255]},"down":{"action":"removeColumn","tableName":"ticket","columnName":"telegram_group_name"}}
1666926953922:::{"up":{"action":"addColumn","tableName":"ticket","columnName":"telegram_user_id","type":"string","allowNull":false,"options":[255]},"down":{"action":"removeColumn","tableName":"ticket","columnName":"telegram_user_id"}}
1666927000595:::{"up":{"action":"addColumn","tableName":"ticket","columnName":"status","type":"boolean","allowNull":false},"down":{"action":"removeColumn","tableName":"ticket","columnName":"status"}}
1666927064785:::{"up":{"action":"addColumn","tableName":"message","columnName":"ticket_id","type":"uuid","allowNull":false},"down":{"action":"removeColumn","tableName":"message","columnName":"ticket_id"}}
1666927080806:::{"up":{"action":"addForeignKey","tableName":"message","columnName":"ticket_id","referencesTableName":"ticket","referencesColumnName":"id","onUpdate":"no action","onDelete":"no action"},"down":{"action":"removeForeignKey","tableName":"message","columnName":"ticket_id","referencesTableName":"ticket","referencesColumnName":"id"}}
1666927106358:::{"up":{"action":"addColumn","tableName":"message","columnName":"telegram_message_id","type":"integer","allowNull":false,"autoIncrement":false},"down":{"action":"removeColumn","tableName":"message","columnName":"telegram_message_id"}}
1666927343268:::{"up":{"action":"addColumn","tableName":"message","columnName":"message","type":"jsonb","allowNull":true,"defaultValue":{}},"down":{"action":"removeColumn","tableName":"message","columnName":"message"}}
1666927410661:::{"up":{"action":"removeColumn","tableName":"message","columnName":"telegram_message_id"},"down":{"action":"addColumn","tableName":"message","columnName":"telegram_message_id","type":"integer","allowNull":false,"defaultValue":null}}
1666927774565:::{"up":{"action":"changeColumn","tableName":"ticket","columnName":"nomor_ticket","type":"integer","allowNull":false,"defaultValue":1,"autoIncrement":false},"down":{"action":"changeColumn","tableName":"ticket","columnName":"nomor_ticket","type":"integer","options":null,"allowNull":false,"defaultValue":229}}
1666927942608:::{"up":{"action":"changeColumn","tableName":"message","columnName":"message","type":"jsonb","allowNull":true,"defaultValue":{}},"down":{"action":"changeColumn","tableName":"message","columnName":"message","type":"jsonb","options":null,"allowNull":true,"defaultValue":{}}}
1666927942688:::{"up":{"action":"renameColumn","tableName":"message","from":"message","to":"telegram_message"},"down":{"action":"renameColumn","tableName":"message","from":"telegram_message","to":"message"}}
1667272576500:::{"up":{"action":"removeForeignKey","constraintName":"fk_message_ticket_id_ticket_id","tableName":"message","columnName":"ticket_id","referencesTableName":"ticket","referencesColumnName":"id"},"down":{"action":"addForeignKey","constraintName":"fk_message_ticket_id_ticket_id","tableName":"message","columnName":"ticket_id","referencesTableName":"ticket","referencesColumnName":"id","onUpdate":"no action","onDelete":"no action"}}
1667444650796:::{"up":{"action":"addForeignKey","tableName":"message","columnName":"ticket_id","referencesTableName":"ticket","referencesColumnName":"id","onUpdate":"no action","onDelete":"no action"},"down":{"action":"removeForeignKey","tableName":"message","columnName":"ticket_id","referencesTableName":"ticket","referencesColumnName":"id"}}
